{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QUnreal",
	"Description": "Quake Map and WAD importer",
	"Category": "Other",
	"CreatedBy": "Chunky Cat",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QUnrealED",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QUnrealED",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}